class Main {
    public static void main(String[] args) 
    {
       Harshit obj1 = new Harshit();
       Manish obj2 = new Manish();
       
       System.out.println(obj2.name);
       System.out.println(obj1.Address);
    }
}


class Harshit {
        String name = "Harshit";
        long phno = 789465132;
        String Address = "Bharatpur";
}
class Manish
{
    String name = "Manish";
    long phno = 9838441;
    String Address = "Bihar";
}

-------------------------------------------------------------------------------

class Main{
    public static void main(String[] args){
        Human obj = new Human();
        System.out.println(obj.category);
    }
}
class Human {
    String colour = "Kalua";
    float height = 2.2f;
    int age = 22;
    String gender = "Patanahi";
    String category  = "Pedophile";
}

-------------------------------------------------------------------------------
class Main {
    public static void main(String[] args) {
       String Name = " Manish";
       char nums[] = Name.toCharArray();
       int i =0;
       int j = nums.length-1;
       while(i<j)
       {
           char temp = nums[i];
           nums[i] = nums[j];
           nums[j] = temp;
           i++;
           j--;
       }
       
       String reversed = new String(nums);
       
       System.out.println(reversed);
    }
}
-------------------------------------------------------------------------------
class Main {
    public static void main(String[] args) {
       String Name = " Manish";
       StringBuilder sb = new StringBuilder(Name);
       int left =0;
       int right = sb.length()-1; 
       while(left <right)
       {qq
           char temp = sb.charAt(left);
           sb.setCharAt(left,sb.charAt(right));
           sb.setCharAt(right,temp);
           left++;
           right--;
           
       }
       System.out.println("reversed String: " + sb.toString());
    }
}
